# MONGO_URI
PORT=5000
MONGO_URI=mongodb+srv://shindepurvesh007_db_user:bTNdNWw9Mco2Sndc@cluster0.aiyx0d8.mongodb.net/taskify?retryWrites=true&w=majority
JWT_SECRET=super_secure_jwt_secret

# FIREBASE_AUTH_DOMAIN
FIREBASE_API_KEY=AIzaSyD6tAl9khwabDHAYGEivH_36eqSJu9iKAY
FIREBASE_AUTH_DOMAIN=taskify-c8e0a.firebaseapp.com
FIREBASE_PROJECT_ID=taskify-c8e0a
FIREBASE_STORAGE_BUCKET=taskify-c8e0a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=113253747090
FIREBASE_APP_ID=1:113253747090:web:e36f6bb80f669a3e7b994b

# Firebase Admin SDK (Service Account)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
